Reserva WP
==========

WordPress plugin for managing real-estate rental web-sites

This plugin was decopled from a project. It's likely that it won't work standalone in a vanilla WordPress installation. Provided for code sampling only.